<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <title>Dimas Pramudya Sumarsis | @darkenskyfall</title>
  <style>
    
    @font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-BlackItalic.ttf') format('truetype');
        font-weight: 900;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-BoldItalic.ttf') format('truetype');
        font-weight: bold;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-ExtraBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-ExtraBoldItalic.ttf') format('truetype');
        font-weight: 800;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-ExtraLight.ttf') format('truetype');
        font-weight: 200;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-ExtraLightItalic.ttf') format('truetype');
        font-weight: 200;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-LightItalic.ttf') format('truetype');
        font-weight: 300;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-MediumItalic.ttf') format('truetype');
        font-weight: 500;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-SemiBoldItalic.ttf') format('truetype');
        font-weight: 600;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-ThinItalic.ttf') format('truetype');
        font-weight: 100;
        font-style: italic;
        font-display: swap;
    }

    html {
      scroll-behavior: smooth;
    }
    body {
      background: #050505;
      color: #fff;
      font-family: Montserrat;
    }

    .navbar {
      background: #050505;
      margin: 0;
      padding:0;
    }

    .navbar .navbar-brand {
      color: #fff;
      font-size: 25px;
      padding: 22px;
      /* background:#e74c3c; */
    }

    .sub-title{
      text-decoration: none;
      border-bottom: 8px solid #e74c3c;
    } */

    .hero {
      /* Sizing */
      width: 100%;
      height: 100vh;

      /* Flexbox stuff */
      display: flex;
      justify-content: left;
      align-items: center;

      /* Text styles */
      text-align: left;
    }

    .hero-inner h1 {
      font-weight: bold;
      font-size: 25pt;
      margin-bottom:22px;
    }

    .hero-inner p{
      font-size: 13pt;
      color:#fff;
    }

    a {
      color:white;
    }

    a:hover{
      color:#eee;
    }

    .sosmed-icons{
      margin-top:22px;
      margin-bottom:72px;
      font-size: 18pt;
    }

    .sosmed-icons a{
      margin-right: 18px;
    }

  </style>
</head>
<body>

  <div class="container main" style="margin-top:100px;">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="hero-inner">
          <div>
            <h1>Halo, <br>Saya Dimas Pramudya Sumarsis</h1>
            <h5 style="margin-top: -15px;margin-bottom: 25px;">( @darkenskyfall )</h5>

            <p>Proletar yang merangkak naik ke borjuis, Tukang koding penuh waktu yang susah diam ketika sedang gabut, belum memiliki karya yang benar benar sempurna namun berusaha menjadi yang terbaik diantara yang terbaik.</p>

            <p><b>Pekerjaan</b></p>
            <p>Saat ini saya bekerja sebagai tukang koding di #xenopatidotid, salah satu startup di kota Surabaya, Awalnya iOS Dev penuh dan sekarang memperluas haluan menjadi mobile dev dengan bahasa pemrograman dart dan framework flutter sebagai kerangka kerja .</p>

            <p><b>Kegiatan Lain</b></p>
            <p>Dunia ternyata lebih luas dari layar monitor, ada beberapa kegiatan yang saya lakukan saat ini disamping pekerjaan utama yaitu</p>
            <ul>
              <li>
                <p><b>Tukang Foto Hitam Putih</b></p>
                <p>Menjadi tukang foto adalah hobi saya semenjak Sekolah Menengah Pertama namun sejak saya lulus ada ketertarikan dengan warna hitam putih, warna yang dianggap orang sebagai warna mistis dan monoton, namun di sisi lain bagi hitam putih memberi kesan nyawa pada foto tersebut . Untuk melihat publikasi bisa cek di Instagram @darkenskyfall, saya jepret kalau ada waktu senggang</p>
              </li>
              <li>
                <p><b>Nulis Blog</b></p>
                <p>Menulis adalah kegiatan yang terkadang saya lakukan, biasanya saya menulis di medium mengenai pengalaman dan kehidupan, namun tak jarang menulis dengan topik lain misal sejarah atau teknologi</p>
              </li>
            </ul>
            <p><b>Tertarik dengan</b></p>
            <ul>
              <li>
                Sejarah #MasaLalu
              </li>
              <li>
                Teknologi #MasaDepan
              </li>
              <li>
                Hitam Putih
              </li>
              <li>
                Minimalisme
              </li>
              <li>
                Stoikisme
              </li>
              <li>
                Keseimbangan Kehidupan Bekerja
              </li>
            </ul>
            <a class="btn btn-sm btn-light" href="https://drive.google.com/uc?export=download&id=1t2Qis0w1GLt_lNZP0ahI7-EY9GEIzeGd">Unduh Resume</a> <a class="btn btn-sm btn-light"href="https://darkenskyfall.medium.com/" target="blank">Baca Medium</a>
          </div>
          
          <div class="sosmed-icons mt-5">
            <a href="https://www.facebook.com/darkenskyfall"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/darkenskyfall"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/darkenskyfall"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/darkenskyfall"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.github.com/darkenskyfall"><i class="fa fa-github"></i></a>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>